Signal: Ins=0.0, Cr=0.0, Date=2026-02-24 09:39:00.246739+00:00
Signal: Ins=0.0, Cr=0.0, Date=2026-02-24 09:38:57.684640+00:00
Signal: Ins=0.0, Cr=0.0, Date=2026-02-24 09:38:55.110669+00:00
Signal: Ins=0.0, Cr=0.0, Date=2026-02-24 09:38:53.105450+00:00
Signal: Ins=0.0, Cr=0.0, Date=2026-02-24 08:51:26.579239+00:00

Recent Token Metrics:
Metrics: Ins=0.0, Cr=0.0, Top10=0, Date=2026-02-24 09:53:55.019769+00:00
Metrics: Ins=0.0, Cr=0.0, Top10=0, Date=2026-02-24 09:53:54.236178+00:00
Metrics: Ins=0.0, Cr=0.0, Top10=0, Date=2026-02-24 09:53:53.491080+00:00
Metrics: Ins=0.0, Cr=0.0, Top10=0, Date=2026-02-24 09:53:39.060896+00:00
Metrics: Ins=0.0, Cr=0.0, Top10=0, Date=2026-02-24 09:53:36.065528+00:00
